* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(225, 225, 225, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;


    --transition: all 400ms ease;

    --container-width-lg: 90%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --container-width-sms: 100%;
}

body {
    font-family: cursive;
    line-height: 1.7;
   color: var(--color-white);
   background: var(--color-bg);
}

.rt {
    background: var(--color-primary) !important;
}

.contain {
    width: var(--container-width-lg);
    margin: 0 auto;
}

.dr {
    background: var(--color-primary);
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
    text-decoration: none;
}

nav {
    background: var(--color-primary);
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: all 1000ms ease-in-out;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 1.2rem;
    transition: var(--transition);
    text-decoration: none;
}

.nav_menu a:hover {
    color: var(--color-bg2);
}


.header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    /* height: 90vh; */
    margin-bottom: 5rem;
}

.post{
    padding-top: 15%;
}

.pos{
    padding-top: 10%;
}


/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.fil {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    color: #000;
}

.fil:focus {
    background-color: #ddd;
    outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
.btn {
    display: block;
    margin: auto;
    width: 20%;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 10px;
    margin-bottom: 10px;
}

.btn:hover {
    color: var(--color-white);
}

.btns {
    display: block;
    width: 20%;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 7px;
}

.btns:hover {
    color: var(--color-white);
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  width: 100%;
}

.tr:hover {
    text-decoration: underline;
    color: var(--color-white);
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.signin {
    text-align: center;
  }

.signin a:hover {
    text-decoration: underline;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .signupbtn {
    width: 100%;
  }
}


/*================ MEDIDA QUIRES (TABELTS)    =================*/

@media (max-width: 768px) {
    .container {
        width: var(--container-width-md);
    }
    
    h1{
        font-size: 2.2rem;
    }
    
    h2{
        font-size: 1.7rem;
    }
    
    h3{
        font-size: 1.4rem;
    }
    
    h4{
        font-size: 1.2rem;
    }

    
/*================ MEDIDA QUIRES (TABELTS)    =================*/

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavitems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }


    @keyframes animateNavitems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    .pr {
        padding-top: 30%;
    }

    .btn {
        width: 30%;
    }

    .btns {
        width: 30%;
    }
}


@media screen and (max-width: 600px) {

    .container {
        width: var(--container-width-sms);
    }

    .nav_menu {
        right: 3%;
    }

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p {
        margin: 1rem auto;
    }
    .btn {
        width: 50%;
        margin-top: 10px;
    }

    .btns {
        width: 50%;
    }

}

@media (max-width: 300px){
    .container {
        width: var(--container-width-sms);
    }

    .btns {
        width: 55%;
    }
    
}